 trafilatura alternatives and similar packages
Based on the "Web Content Extracting" category.
Alternatively, view trafilatura alternatives based on common mentions on social networks and blogs.

 newspaper
  9.4   0.0 L3  trafilatura VS newspaper
News, full-text, and article metadata extraction in Python 3. Advanced docs:
 TWINT
  9.3  0.8  trafilatura VS TWINT
An advanced Twitter scraping & OSINT tool written in Python that doesn't use Twitter's API, allowing you to scrape a user's followers, following, Tweets and more while evading most API limitations.
twintproject logo
 Scout APM: A developer's best friend. Try free for 14-days
Scout APM uses tracing logic that ties bottlenecks to source code so you know the exact line of code causing performance issues and can get back to building a great product faster.
Promo scoutapm.com
Scout APM Logo
 python-goose
  8.1   0.0  trafilatura VS python-goose
Html Content / Article Extractor, web scrapping lib in Python
 textract
  7.5  4.3  trafilatura VS textract
extract text from any document. no muss. no fuss.
 sumy
  7.3   2.9 L5  trafilatura VS sumy
Module for automatic summarization of text documents and HTML pages.
 toapi
  7.2  2.4  trafilatura VS toapi
Every web site provides APIs.
 python-readability
  6.6   1.5  trafilatura VS python-readability
fast python port of arc90's readability tool, updated to match latest readability.js!
 html2text
  5.1   3.6 L1  trafilatura VS html2text
Convert HTML to Markdown-formatted text.
 micawber
  3.8   3.9 L5  trafilatura VS micawber
a small library for extracting rich content from urls
 lassie
  3.6  5.8 L4  trafilatura VS lassie
Web Content Retrieval for Humans™
 Goose3
  3.6   3.1  trafilatura VS Goose3
A Python 3 compatible version of goose http://goose3.readthedocs.io/en/latest/index.html
goose3 logo
 opengraph
  2.9   0.0 L5  trafilatura VS opengraph
A python module to parse the Open Graph Protocol
 Haul
  2.4   0.0 L5  trafilatura VS Haul
An Extensible Image Crawler
 inscriptis -- HTML to text conversion library, command line client and Web service
  1.7  9.2  trafilatura VS inscriptis -- HTML to text conversion library, command line client and Web service
A python based HTML to text conversion library, command line client and Web service.
weblyzard logo
 htmldate
  1.3  8.4  trafilatura VS htmldate
Fast and robust date extraction from web pages, from the command-line or within Python
 sanitize
  1.3   0.0 L4  trafilatura VS sanitize
Bringing sanity to world of messed-up data
 Data Extractor
  0.8  8.1  trafilatura VS Data Extractor
Combine XPath, CSS Selectors and JSONPath for Web data extracting.
 JSONPATH
  0.8   6.8  trafilatura VS JSONPATH
A query expression for extracting data from JSON.
